<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h3>Create New Employee</h3>

<form action="/servletExample/createEmployeeServlet" method="post">
	<table>
		<tr>
			<th>First Name: </th>
			<td><input type="text" name="emp_fname"></td>
		</tr>
		
		<tr>
			<th>Middle Name: </th>
			<td><input type="text" name="emp_mname"></td>
		</tr>
		
		<tr>
			<th>Last Name: </th>
			<td><input type="text" name="emp_lname"></td>
		</tr>
		
		<tr>
			<th>Age: </th>
			<td><input type="number" name="emp_age"></td>
		</tr>
		
		<tr>
			<th>Address: </th>
			<td><input type="text" name="emp_add"></td>
		</tr>
		
		<tr>
			<th>Phone: </th>
			<td><input type="tel" name="emp_pnum"></td>
		</tr>
		
		<tr>
			<th>Department: </th>
			<td>
				<select name="emp_dept">
					<option value="management">Management</option>
					<option value="it">Information Technology</option>
					<option value="staff">Staff</option>
					<option value="hw&n">Hardware &amp; Networking</option>
				</select>
			</td>
		</tr>
		
		<tr>
			<th>Email: </th>
			<td><input type="email" name="emp_email"></td>
		</tr>
		
		<tr>
			<td><input type="submit" value="Create User"></td>
			<td><a href="../views/welcome.html"><input type="button" value="Back"></a></td>
	</table>
	
</form>


</body>
</html>