<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Servlet Example</title>
</head>
<body>
	<h3><b>Welcome To Registration Page:</b></h3>
	<form action="/servletExample/RegisterServlet" method="post">
		<table>
		<tr>
			<td>First Name:</td>
			<td><input type="text" name="fname"/></td>
		</tr>
		<tr>
			<td>Last Name:</td>
			<td><input type="text" name="lname"/></td>
		</tr>
		<tr>
			<td>UserName:</td>
			<td><input type="text" name="username"/></td>
		</tr>
		<tr>
			<td>Password:</td>
			<td><input type="password" name="userpass"/></td>
		</tr>
		<tr>
			<td>Confirm Password:</td>
			<td><input type="text" name="c_userpass"/></td>
		</tr>
		<tr>
			<td><a href="../index.html">Back To Login</a></td>
    		<td><input type="submit" value="Register"/></td>
    	</tr>
    	</table>
    </form>
</body>
</html>