<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<input type="button" value="Add Employee"/>
</table>
</body>
</html>

<!-- <th><a href="/servletExample/views/newEmployee.html" style="text-decoration:none"><input type="button" value="Add Employee"></a></th>
<th><a href="/servletExample/views/uploadImage.html" style="text-decoration:none"><input type="button" value="Upload Image"></a></th>
<th><a href="/servletExample/views/uploadDocs.html" style="text-decoration:none"><input type="button" value="Add Document"></a></th>
<th><a href="/servletExample/views/uploadDocs.html" style="text-decoration:none"><input type="button" value="Upload XML"></a></th>
<th><a href="/servletExample/views/uploadDocs.html" style="text-decoration:none"><input type="button" value="Send Mail"></a></th> -->