<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge;chrome=1" />
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">

<title>Servlet Example</title>

	<link rel="shortcut icon" href="assets/favicon.ico" />
	<link rel="stylesheet" href="assets/vendors/bootstrap.min.css" type="text/css">
	<link rel="stylesheet" href="assets/css/style.css" type="text/css">

	<script type="text/javascript" src="assets/vendors/jquery.js"></script>
	<script type="text/javascript" src="assets/js/scripts.js"></script>
	<script type="text/javascript">
	$(window).on("load click", function () {
		var activeTab = $(".tabs ul.tab-links").find('li.active a');
		var id = activeTab.attr('href');
		
		console.log(id);
		
		if(id == '#spa') {
			htmls = 'views/spa.html';
		}
		if(id == '#csi') {
			htmls = 'views/image.html';
		}
		if(id == '#pwv') {
			htmls = 'views/video.html';
		}
		if(id == '#dwa') {
			htmls = 'views/audio.html';
		}
		if(id == '#updf') {
			htmls = 'views/upld_pdf.html';
		}
		if(id == '#expnc') {
			htmls = 'views/ex_pdf_css.html';
		}
		if(id == '#hoxnj') {
			htmls = 'views/xml_json.html';
		}
		if(id == '#snml') {
			htmls = 'views/mail.html';
		}
		
		//console.log("adas: "+htmls);
		$(id+"-div").load(htmls);
	});
	
    //alert(id);
	</script>
</head>
<body>
	<div class="col md-12 col-lg-12">
		<div class="col-md-6 col-lg-6">
			<h2>Welcome</h2>
		</div>
		<div class="col-md-6 col-lg-6 logout">
			<input class="logout" type="button" value="Log Out" />
		</div>
	</div>
	<div>
		<div class="tabs" id="tabs">
			<ul class="tab-links">
				<li class="active"><a href="#spa">SPA</a></li>
				<li><a href="#csi">Image</a></li>
				<li><a href="#pwv">Video</a></li>
				<li><a href="#dwa">Audio</a></li>
				<li><a href="#updf">Upload PDF</a></li>
				<li><a href="#expnc">Export PDF/CSV</a></li>
				<li><a href="#hoxnj">XML/JSON</a></li>
				<li><a href="#snml">Send Mails</a></li>
			</ul>
	
			<div class="tab-content">
				<div id="spa" class="tab active">
					<p>Table Of Family Members. detail of each employee.(SPA) + inline-editing -> Add, Edit, Remove.</p>
					<div id="spa-div"></div>
				</div>
	
				<div id="csi" class="tab">
					<p>Upload Images and change with sizes and finally save result in db.</p>
					<div id="csi-div"></div>
				</div>
	
				<div id="pwv" class="tab">
					<p>Upload Videos and change with sizes and extract mp3 from video and finally save result in db.</p>
					<div id="pwv-div"></div>
				</div>
	
				<div id="dwa" class="tab">
					<p>Upload Audio and change extension and split according to length and finally save result in db.</p>
					<div id="dwa-div"></div>
				</div>
	
				<div id="updf" class="tab">
					<p>Upload PDF and print pdf on webpage and finally save result in db.</p>
					<div id="updf-div"></div>
				</div>
	
				<div id="expnc" class="tab">
					<p>Write data in table and convert it in PDF and CSV and finally save result in db.</p>
					<div id="expnc-div"></div>
				</div>
	
				<div id="hoxnj" class="tab">
					<p>Upload XML and print xml on webpage and convert it in JSON and finally save result in db.</p>
					<div id="hoxnj-div"></div>
				</div>
	
				<div id="snml" class="tab">
					<p>Send email and finally save result in db.</p>
					<div id="snml-div"></div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>