<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge;chrome=1" />
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">

<title>Servlet Example</title>
<link rel="shortcut icon" href="assets/favicon.ico" />
</head>
<body>

<h3>
	<b>Welcome To Login Page:</b>
</h3>
<form action="LoginServlet" method="post">
	<table>
		<tr>
			<td>User Name:</td>
			<td><input type="text" name="username" /></td>
		</tr>
		<tr>
			<td>Password:</td>
			<td><input type="password" name="userpass" /></td>
		</tr>
		<tr>
			<td><a href="./views/register.html">New User.? Register</a></td>
			<td align="right"><input type="submit" value="Login" /></td>
		</tr>
	</table>
</form>
</body>
</html>